# fixer-batch-process

./: README.md  pom.xml
src/main/java/com/modeln/fxr/batch/: JobCompletionNotificationListener.java  ProductItemProcessor.java
src/main/java/com/modeln/fxr/main/: Application.java
src/main/java/com/modeln/fxr/main/config/: AppConfiguration.java  BatchConfiguration.java  BatchDataSourceConfiguration.java  DataSourceConfiguration.java  DroolsConfig.java
src/main/java/com/modeln/fxr/model/: Product.java
src/main/java/com/modeln/fxr/repository/: JdbcProductDao.java  ProductDao.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/com/modeln/fxr/rules/: fixer.drl
